<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nuevo Proyecto</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<style>
    *{
    	padding: 0;
    	margin: 0;
    }
	header{
		background-color: #74e5a5;
	}

	header nav{
	   padding-right: 60px;
	   padding-left: 60px;
	   height: 80px;
	}

	header ul li{
		list-style: none;
		display: inline-block;
		float: right;
		color: white;
		line-height: 80px;
		padding-right: 20px;
	}

	#seccion-principal{
		background-color: #f4f5f7;
		width: 100%;
		clear: both;
	}

	.wrapper{
		width: 80%;
		margin: auto;
	}

	.columna{
		width: 30%;
		display: inline-block;
		margin: 0px 10px;
		text-align: center;
	}
    footer{
    	height: 40px;
    	background-color: #42b3f4;
    }

    @media (max-width: 900px){
    	.columna{
    		width: 100%;
    		margin-bottom: 20px;
    	}
    	header ul li{
    		padding-right: 10;
    	}
    }
</style>
<body>
	<header>
		<nav>
			<ul>
				<li>Nosotros</li>
				<li>Guitarras</li>
				<li>Servicios</li>
				<li>Contacto</li>
			</ul>
		</nav>
	</header>
	<div id="seccion-principal">
		<div class="wrapper">
        <div class="columna">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente optio recusandae, totam distinctio expedita laborum maiores odit fugiat! Cum assumenda cumque incidunt, a aliquid corrupti odit reprehenderit dolor nihil dolore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quo obcaecati commodi sapiente consectetur inventore sint recusandae quod vel atque architecto fugit aut, iste, nihil, molestiae excepturi repellat ipsa facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem repellat minus amet cupiditate soluta unde itaque tempore similique, illum reiciendis repellendus voluptatem, tempora quas id, beatae quos nostrum magni?
            </p>
        </div>
        <div class="columna">
        	 <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente optio recusandae, totam distinctio expedita laborum maiores odit fugiat! Cum assumenda cumque incidunt, a aliquid corrupti odit reprehenderit dolor nihil dolore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quo obcaecati commodi sapiente consectetur inventore sint recusandae quod vel atque architecto fugit aut, iste, nihil, molestiae excepturi repellat ipsa facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem repellat minus amet cupiditate soluta unde itaque tempore similique, illum reiciendis repellendus voluptatem, tempora quas id, beatae quos nostrum magni?
            </p>
        </div>
        <div class="columna">
        	 <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente optio recusandae, totam distinctio expedita laborum maiores odit fugiat! Cum assumenda cumque incidunt, a aliquid corrupti odit reprehenderit dolor nihil dolore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quo obcaecati commodi sapiente consectetur inventore sint recusandae quod vel atque architecto fugit aut, iste, nihil, molestiae excepturi repellat ipsa facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem repellat minus amet cupiditate soluta unde itaque tempore similique, illum reiciendis repellendus voluptatem, tempora quas id, beatae quos nostrum magni?
            </p>
        </div>
        </div>
	</div>

	<footer>
		
	</footer>
</body>
</html>